# promotions-test

./: README.md  pom.xml
src/main/java/com/inomera/promotionstest/: PromotionsTestApplication.java
src/main/java/com/inomera/promotionstest/bootstrap/: InitialData.java
src/main/java/com/inomera/promotionstest/controller/: Test.java
src/main/java/com/inomera/promotionstest/model/: Promotion.java  PromotionType.java
src/main/java/com/inomera/promotionstest/service/: PromotionApplyService.java  PromotionService.java  SlackMessageService.java
src/test/java/com/inomera/promotionstest/: PromotionsTestApplicationTests.java
